server {
    listen 80;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    server_name localhost;

    location / {
        index index.html;
        try_files $uri /index.html$is_args$args =404;
    }
}